<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design Example</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
        }
        .background-image {
            background: url('/Images/WebBackground.jpg') no-repeat center center/cover;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.35);
        }
        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
            margin: auto;
            color: #fff;
            max-width: 600px;
            padding: 40px;
            border: 5px solid #4e271f;
            position: relative;
            z-index: 1;
        }
        .content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        .navigation {
            position: absolute;
            top: 20px;
            right: 40px;
            z-index: 1;
        }
        .navigation a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        .top-left-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .top-left-button img {
            width: 100px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="overlay"></div>
        <div class="navigation">
            <a href="about.html">About</a>
            <a href="contact.html">Join us!</a>
            <a href="updates.html">Updates</a>
        </div>
        <div class="top-left-button">
            <a href="index.html"><img src="/Images/Copy of Amherst Logo.png" alt="Home Button"></a>
        </div>
        <div class="content">
            <h2>Updates</h2>
            <p>Stay informed about the latest news and updates regarding the campaign. Sign up for our newsletter to get updates directly to your inbox.</p>
    </div>
</body>
</html>